<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram Status</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">  <h1>❤️ Total Telegram Channels' Subscribers Status = 15000+ ❤️</h1></div>
<!--Card 1-->
  <div class="container">
  
    <div class="card">
      
      <img src="https://cdn5.telesco.pe/file/LMvHmYJxfmua3BWaPW7NqMi221GrX83qSyY4zmyulSm12elPsEo5W6N2cp67JArFUjoLa_xrmnGm-SZFday8cSjCUYpPJsPEOTyUk86AkOkSwblMGwCGFmTtTfE5afjKq-53CmQ-2BdyKVkWhNvcs4ohdRSoC5MAIhEVIjpCVUC8wY0bTDfjjV3hj5qjXkQ3D6MqrkmhijUikC5iyH6JHIPaZrLFnWlhcjYIbXNxf4yT37NHOxJh4MZO9fNqFQaVF5dFOgmrkTiGKuq3juCvikqYYbEUP6wFpAtG-f9tlxs5i9enIJ6luNurN20bHcbW5HUHNSNAw4hUOoJHiMkRrg.jpg" alt="Person" class="card__image">
      <p class="card__name">Daily Epaper Bot</p>
      <div class="grid-container">
  
        <div class="grid-child-followers">
          2440+ Subscribers
        </div>
  
  
      </div>
      
      <a href ="https://telegram.dog/dailyepaperbot" class="btn draw-border">JOIN </a>
     
  
    </div>


    <div class="card">
      <img src="https://cdn5.telesco.pe/file/GJ2GLU97LK31xgt_Cky7QVjYHsqrq7oHd5D-lJPHz4x-tV1y8rtqTbyOiaOSBZBjeRJ1yUApiOidf_zncdec7igNkH1LW1Y41sA7GsraNur0WZ5ZAF4kSnzb-KouB4_4RU7ixZa3B-SQ_N9UDYWIOvpkbuKhkLtKfImfeIf1tSaIGxie6JEUZhHflhf630pTP4PG46XhPB7qckya5jmb8xoH80fZaRh6RSvrpBhDSdtVu0Pn6gsem-NuSuB6whsc9_keF7U6gu1D1MKs-6pBhELIUdCPzUh8IsShadVn5DMn94RP7XCSmtJmkForW46rGVWB5FNb0CaEZ7Qe4Bpd5A.jpg" alt="Person" class="card__image">
      <p class="card__name">The Hindu Bot ✅</p>
      <div class="grid-container">
  
        
        <div class="grid-child-followers">
          7414+ Subscribers
        </div>
  
      </div>
     
      <a href ="https://telegram.dog/thehindufeederbot" class="btn draw-border">JOIN </a>
     
    </div>


    <div class="card">
      <img src="https://cdn5.telesco.pe/file/GLPrEmudHm5rQYTP1adBB59SyRx4BgK1kTxWq_MvFUaQlZrVU68EkT5isrJ-Yz2pKcmdyh1J_oyk_9Lqe5HDWsRNINPp5casUR2ZaRCeZQvnmSXTR3H7Teenpaj7NTFZAQNIOp90v5wcfPfPYFr4slAXzkGS-IEFVh41WDpknc7YNp0NafvU57B-zVkCl8UUtlJw-lDsNwLz2XStiRZZW2lIriQ_k4AB4aTda4jjV-Mk8yNDLQLQtHCOXr69oobbp-QuEyZVHO8YfnJVVXcjeJHrKxV0FmCXoGviTNTfi_T0xBfiA5RWkIVNOMFokNMnZ0Z6aYXhOAPAAurLhlHcDw.jpg" alt="Person" class="card__image">
      <p class="card__name">Epaper Store</p>
      <div class="grid-container">
  
        <div class="grid-child-followers">
          4275+ Subscribers
        </div>
  
      </div>
     
      <a href ="https://telegram.dog/+3eUBnr_1HxplN2Y1" class="btn draw-border">JOIN </a>
     
    </div>

  
    <div class="card">
      <img src="https://cdn5.telesco.pe/file/j7SkVv3SIpXfsqSR33lLFd9Nevku1U509cL4R6BFD7UKz53jLEovBk3js13-TABgkCWbFBdNhJQSAhuhDnlzOHORU6Ap-PfWryG55eziY57CScRDVeMLar0z-Y1Qfo65dOu8cUXDED14kxi8BeG6TOmJW-slEF_u_dqtEcPB1JoJ2dYsMWoVGAUiSDL1sQ2qz1UZdpQPxFQIjFodGTs6nSWDKttkUj5MOCnz2g2nJo1XBexV1SlAXEZEhtXG3LzGC_JIribcfP1pZ9XXNaKK_oQsi8COM-h6nlAufksXUMHbB5kcvLVYXwRdtSj4fBtrAC3Ig9sF7HLc7fDcFTAGOA.jpg" alt="Person" class="card__image">
      <p class="card__name">THE PDFS</p>
      <div class="grid-container">
  
        <div class="grid-child-followers">
          3055+ Subscribers
        </div>
  
      </div>
     
      <a href ="https://telegram.dog/+6ocsHlrFoiM0Yjg1" class="btn draw-border">JOIN </a>
     
    </div>

  </div>

<div class="footer"> <h2> Made with ❤️ by PeeusD. </h2></div>
  

  <script src="myjs.js"></script>
</body>
</html>